# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Coq plugin to deal with commutative diagrams - unimath"
maintainer: ["luc@dwarfmaster.net"]
authors: ["Luc Chabassier"]
license: "MIT"
homepage: "https://github.com/dwarfmaster/commutative-diagrams"
bug-reports: "https://github.com/dwarfmaster/commutative-diagrams/issues"
depends: [
  "dune" {>= "3.8"}
  "coq-commutative-diagrams-plugin"
  "ocaml" {>= "4.14"}
  "coq" {>= "8.16" & < "8.17~"}
  "coq-unimath" {= "20230321"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dwarfmaster/commutative-diagrams.git"
