# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Coq plugin to deal with commutative diagrams"
maintainer: ["luc@dwarfmaster.net"]
authors: ["Luc Chabassier"]
license: "MIT"
homepage: "https://github.com/dwarfmaster/categories-lp"
bug-reports: "https://github.com/dwarfmaster/categories-lp/issues"
depends: [
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/dwarfmaster/categories-lp.git"
