DECLARE PLUGIN "coq-commutative-diagrams-plugin.plugin"

{

open Ltac_plugin
open Stdarg

}

TACTIC EXTEND diagram
| [ "diagram" "exec" string(script) ] ->
  { Extractor.execute script ~force:false }
| [ "diagram" "step" string(script) ] ->
  { Extractor.execute script ~force:true }
| [ "diagram" "run" string(file) ] ->
  { Extractor.server (Some file) ~force:false }
| [ "diagram" "run" ] ->
  { Extractor.server None ~force:false }
| [ "diagram" "edit" string(file) ] ->
  { Extractor.server (Some file) ~force:true }
| [ "diagram" "edit" ] ->
  { Extractor.server None ~force:true }
END

