DECLARE PLUGIN "diagrams_plugin"

{

open Ltac_plugin
open Stdarg

}

TACTIC EXTEND diagram
| [ "diagram" "print" string(file) ] ->
  { Extractor.extract file }
| [ "diagram" "norm" ] ->
  { Extractor.normalize () }
| [ "diagram" "solve" int(n) ] ->
  { Extractor.solve n }
| [ "diagram" "solve" ] ->
  { Extractor.solve 5 }
| [ "diagram" "server" string(file) ] ->
  { Extractor.server (Some file) ~force:false }
| [ "diagram" "server" ] ->
  { Extractor.server None ~force:false }
| [ "diagram" "force" string(file) ] ->
  { Extractor.server (Some file) ~force:true }
| [ "diagram" "force" ] ->
  { Extractor.server None ~force:true }
END

